Copyright 1986-2022 Xilinx, Inc. All Rights Reserved. Copyright 2022-2025 Advanced Micro Devices, Inc. All Rights Reserved.
---------------------------------------------------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2025.1 (lin64) Build 6140274 Wed May 21 22:58:25 MDT 2025
| Date         : Wed Jun 24 14:08:16 2026
| Host         : darchb running 64-bit Arch Linux
| Command      : report_timing_summary -file system_timing_summary.txt
| Design       : system_wrapper
| Device       : 7z020-clg400
| Speed File   : -1  PRODUCTION 1.12 2019-11-22
| Design State : Routed
---------------------------------------------------------------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  No
  Borrow Time for Max Delay Exceptions       :  Yes
  Merge Timing Exceptions                    :  Yes
  Inter-SLR Compensation                     :  Conservative

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        


------------------------------------------------------------------------------------------------
| Report Methodology
| ------------------
------------------------------------------------------------------------------------------------

Rule     Severity  Description                   Violations  
-------  --------  ----------------------------  ----------  
DPIR-1   Warning   Asynchronous driver check     245         
LUTAR-1  Warning   LUT drives async reset alert  1           

Note: This report is based on the most recent report_methodology run and may not be up-to-date. Run report_methodology on the current design for the latest report.



check_timing report

Table of Contents
-----------------
1. checking no_clock (0)
2. checking constant_clock (0)
3. checking pulse_width_clock (0)
4. checking unconstrained_internal_endpoints (0)
5. checking no_input_delay (0)
6. checking no_output_delay (0)
7. checking multiple_clock (0)
8. checking generated_clocks (0)
9. checking loops (0)
10. checking partial_input_delay (0)
11. checking partial_output_delay (0)
12. checking latch_loops (0)

1. checking no_clock (0)
------------------------
 There are 0 register/latch pins with no clock.


2. checking constant_clock (0)
------------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock (0)
---------------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints (0)
------------------------------------------------
 There are 0 pins that are not constrained for maximum delay.

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay (0)
------------------------------
 There are 0 input ports with no input delay specified.

 There are 0 input ports with no input delay but user has a false path constraint.


6. checking no_output_delay (0)
-------------------------------
 There are 0 ports with no output delay specified.

 There are 0 ports with no output delay but user has a false path constraint

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock (0)
------------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks (0)
--------------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops (0)
---------------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay (0)
------------------------------------
 There are 0 input ports with partial input delay specified.


11. checking partial_output_delay (0)
-------------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops (0)
----------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
      0.346        0.000                      0                26495        0.015        0.000                      0                26495        3.750        0.000                       0                  6365  


All user specified timing constraints are met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock       Waveform(ns)       Period(ns)      Frequency(MHz)
-----       ------------       ----------      --------------
clk_fpga_0  {0.000 5.000}      10.000          100.000         


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock             WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----             -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
clk_fpga_0          0.346        0.000                      0                25672        0.015        0.000                      0                25672        3.750        0.000                       0                  6365  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group         From Clock         To Clock               WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------         ----------         --------               -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  
**async_default**  clk_fpga_0         clk_fpga_0               2.246        0.000                      0                  823        0.598        0.000                      0                  823  


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  clk_fpga_0
  To Clock:  clk_fpga_0

Setup :            0  Failing Endpoints,  Worst Slack        0.346ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.015ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack        3.750ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.346ns  (required time - arrival time)
  Source:                 system_i/axi_retina_wrapper_v_0/inst/inst/controller_inst/engine_inst/du_diff_reg[14]/C
                            (rising edge-triggered cell FDCE clocked by clk_fpga_0  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            system_i/axi_retina_wrapper_v_0/inst/inst/controller_inst/engine_inst/du_reg[29]/D
                            (rising edge-triggered cell FDCE clocked by clk_fpga_0  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             clk_fpga_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            10.000ns  (clk_fpga_0 rise@10.000ns - clk_fpga_0 rise@0.000ns)
  Data Path Delay:        9.558ns  (logic 7.507ns (78.542%)  route 2.051ns (21.458%))
  Logic Levels:           11  (CARRY4=8 DSP48E1=2 LUT2=1)
  Clock Path Skew:        -0.051ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    2.747ns = ( 12.747 - 10.000 ) 
    Source Clock Delay      (SCD):    3.027ns
    Clock Pessimism Removal (CPR):    0.230ns
  Clock Uncertainty:      0.154ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.300ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_fpga_0 rise edge)
                                                      0.000     0.000 r  
    PS7_X0Y0             PS7                          0.000     0.000 r  system_i/processing_system7_0/inst/PS7_i/FCLKCLK[0]
                         net (fo=1, routed)           1.193     1.193    system_i/processing_system7_0/inst/FCLK_CLK_unbuffered[0]
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.101     1.294 r  system_i/processing_system7_0/inst/buffer_fclk_clk_0.FCLK_CLK_0_BUFG/O
                         net (fo=6367, routed)        1.733     3.027    system_i/axi_retina_wrapper_v_0/inst/inst/controller_inst/engine_inst/aclk
    SLICE_X23Y25         FDCE                                         r  system_i/axi_retina_wrapper_v_0/inst/inst/controller_inst/engine_inst/du_diff_reg[14]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X23Y25         FDCE (Prop_fdce_C_Q)         0.456     3.483 r  system_i/axi_retina_wrapper_v_0/inst/inst/controller_inst/engine_inst/du_diff_reg[14]/Q
                         net (fo=2, routed)           0.925     4.408    system_i/axi_retina_wrapper_v_0/inst/inst/controller_inst/engine_inst/du_diff[14]
    DSP48_X1Y12          DSP48E1 (Prop_dsp48e1_B[14]_PCOUT[47])
                                                      3.851     8.259 r  system_i/axi_retina_wrapper_v_0/inst/inst/controller_inst/engine_inst/fp_mul_return0__5/PCOUT[47]
                         net (fo=1, routed)           0.002     8.261    system_i/axi_retina_wrapper_v_0/inst/inst/controller_inst/engine_inst/fp_mul_return0__5_n_106
    DSP48_X1Y13          DSP48E1 (Prop_dsp48e1_PCIN[47]_P[0])
                                                      1.518     9.779 r  system_i/axi_retina_wrapper_v_0/inst/inst/controller_inst/engine_inst/fp_mul_return0__6/P[0]
                         net (fo=2, routed)           1.115    10.894    system_i/axi_retina_wrapper_v_0/inst/inst/controller_inst/engine_inst/fp_mul_return0__6_n_105
    SLICE_X20Y21         LUT2 (Prop_lut2_I0_O)        0.124    11.018 r  system_i/axi_retina_wrapper_v_0/inst/inst/controller_inst/engine_inst/du[3]_i_4/O
                         net (fo=1, routed)           0.000    11.018    system_i/axi_retina_wrapper_v_0/inst/inst/controller_inst/engine_inst/du[3]_i_4_n_0
    SLICE_X20Y21         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.533    11.551 r  system_i/axi_retina_wrapper_v_0/inst/inst/controller_inst/engine_inst/du_reg[3]_i_1/CO[3]
                         net (fo=1, routed)           0.000    11.551    system_i/axi_retina_wrapper_v_0/inst/inst/controller_inst/engine_inst/du_reg[3]_i_1_n_0
    SLICE_X20Y22         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    11.668 r  system_i/axi_retina_wrapper_v_0/inst/inst/controller_inst/engine_inst/du_reg[7]_i_1/CO[3]
                         net (fo=1, routed)           0.000    11.668    system_i/axi_retina_wrapper_v_0/inst/inst/controller_inst/engine_inst/du_reg[7]_i_1_n_0
    SLICE_X20Y23         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    11.785 r  system_i/axi_retina_wrapper_v_0/inst/inst/controller_inst/engine_inst/du_reg[11]_i_1/CO[3]
                         net (fo=1, routed)           0.000    11.785    system_i/axi_retina_wrapper_v_0/inst/inst/controller_inst/engine_inst/du_reg[11]_i_1_n_0
    SLICE_X20Y24         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    11.902 r  system_i/axi_retina_wrapper_v_0/inst/inst/controller_inst/engine_inst/du_reg[15]_i_1/CO[3]
                         net (fo=1, routed)           0.009    11.911    system_i/axi_retina_wrapper_v_0/inst/inst/controller_inst/engine_inst/du_reg[15]_i_1_n_0
    SLICE_X20Y25         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    12.028 r  system_i/axi_retina_wrapper_v_0/inst/inst/controller_inst/engine_inst/du_reg[19]_i_1/CO[3]
                         net (fo=1, routed)           0.000    12.028    system_i/axi_retina_wrapper_v_0/inst/inst/controller_inst/engine_inst/du_reg[19]_i_1_n_0
    SLICE_X20Y26         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    12.145 r  system_i/axi_retina_wrapper_v_0/inst/inst/controller_inst/engine_inst/du_reg[23]_i_1/CO[3]
                         net (fo=1, routed)           0.000    12.145    system_i/axi_retina_wrapper_v_0/inst/inst/controller_inst/engine_inst/du_reg[23]_i_1_n_0
    SLICE_X20Y27         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    12.262 r  system_i/axi_retina_wrapper_v_0/inst/inst/controller_inst/engine_inst/du_reg[27]_i_1/CO[3]
                         net (fo=1, routed)           0.000    12.262    system_i/axi_retina_wrapper_v_0/inst/inst/controller_inst/engine_inst/du_reg[27]_i_1_n_0
    SLICE_X20Y28         CARRY4 (Prop_carry4_CI_O[1])
                                                      0.323    12.585 r  system_i/axi_retina_wrapper_v_0/inst/inst/controller_inst/engine_inst/du_reg[31]_i_1/O[1]
                         net (fo=1, routed)           0.000    12.585    system_i/axi_retina_wrapper_v_0/inst/inst/controller_inst/engine_inst/du_reg[31]_i_1_n_6
    SLICE_X20Y28         FDCE                                         r  system_i/axi_retina_wrapper_v_0/inst/inst/controller_inst/engine_inst/du_reg[29]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_fpga_0 rise edge)
                                                     10.000    10.000 r  
    PS7_X0Y0             PS7                          0.000    10.000 r  system_i/processing_system7_0/inst/PS7_i/FCLKCLK[0]
                         net (fo=1, routed)           1.088    11.088    system_i/processing_system7_0/inst/FCLK_CLK_unbuffered[0]
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.091    11.179 r  system_i/processing_system7_0/inst/buffer_fclk_clk_0.FCLK_CLK_0_BUFG/O
                         net (fo=6367, routed)        1.567    12.747    system_i/axi_retina_wrapper_v_0/inst/inst/controller_inst/engine_inst/aclk
    SLICE_X20Y28         FDCE                                         r  system_i/axi_retina_wrapper_v_0/inst/inst/controller_inst/engine_inst/du_reg[29]/C
                         clock pessimism              0.230    12.976    
                         clock uncertainty           -0.154    12.822    
    SLICE_X20Y28         FDCE (Setup_fdce_C_D)        0.109    12.931    system_i/axi_retina_wrapper_v_0/inst/inst/controller_inst/engine_inst/du_reg[29]
  -------------------------------------------------------------------
                         required time                         12.931    
                         arrival time                         -12.585    
  -------------------------------------------------------------------
                         slack                                  0.346    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.015ns  (arrival time - required time)
  Source:                 system_i/ps7_0_axi_periph/s00_couplers/auto_pc/inst/gen_axilite.gen_b2s_conv.axilite_b2s/SI_REG/ar.ar_pipe/m_payload_i_reg[28]/C
                            (rising edge-triggered cell FDRE clocked by clk_fpga_0  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            system_i/ps7_0_axi_periph/xbar/inst/gen_sasd.crossbar_sasd_0/addr_arbiter_inst/gen_no_arbiter.m_amesg_i_reg[29]/D
                            (rising edge-triggered cell FDRE clocked by clk_fpga_0  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             clk_fpga_0
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk_fpga_0 rise@0.000ns - clk_fpga_0 rise@0.000ns)
  Data Path Delay:        0.486ns  (logic 0.247ns (50.798%)  route 0.239ns (49.202%))
  Logic Levels:           1  (LUT4=1)
  Clock Path Skew:        0.350ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    1.295ns
    Source Clock Delay      (SCD):    0.910ns
    Clock Pessimism Removal (CPR):    0.035ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_fpga_0 rise edge)
                                                      0.000     0.000 r  
    PS7_X0Y0             PS7                          0.000     0.000 r  system_i/processing_system7_0/inst/PS7_i/FCLKCLK[0]
                         net (fo=1, routed)           0.310     0.310    system_i/processing_system7_0/inst/FCLK_CLK_unbuffered[0]
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.026     0.336 r  system_i/processing_system7_0/inst/buffer_fclk_clk_0.FCLK_CLK_0_BUFG/O
                         net (fo=6367, routed)        0.574     0.910    system_i/ps7_0_axi_periph/s00_couplers/auto_pc/inst/gen_axilite.gen_b2s_conv.axilite_b2s/SI_REG/ar.ar_pipe/aclk
    SLICE_X26Y98         FDRE                                         r  system_i/ps7_0_axi_periph/s00_couplers/auto_pc/inst/gen_axilite.gen_b2s_conv.axilite_b2s/SI_REG/ar.ar_pipe/m_payload_i_reg[28]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X26Y98         FDRE (Prop_fdre_C_Q)         0.148     1.058 r  system_i/ps7_0_axi_periph/s00_couplers/auto_pc/inst/gen_axilite.gen_b2s_conv.axilite_b2s/SI_REG/ar.ar_pipe/m_payload_i_reg[28]/Q
                         net (fo=1, routed)           0.239     1.297    system_i/ps7_0_axi_periph/xbar/inst/gen_sasd.crossbar_sasd_0/addr_arbiter_inst/s_axi_araddr[28]
    SLICE_X26Y104        LUT4 (Prop_lut4_I0_O)        0.099     1.396 r  system_i/ps7_0_axi_periph/xbar/inst/gen_sasd.crossbar_sasd_0/addr_arbiter_inst/gen_no_arbiter.m_amesg_i[29]_i_1/O
                         net (fo=1, routed)           0.000     1.396    system_i/ps7_0_axi_periph/xbar/inst/gen_sasd.crossbar_sasd_0/addr_arbiter_inst/s_amesg[29]
    SLICE_X26Y104        FDRE                                         r  system_i/ps7_0_axi_periph/xbar/inst/gen_sasd.crossbar_sasd_0/addr_arbiter_inst/gen_no_arbiter.m_amesg_i_reg[29]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_fpga_0 rise edge)
                                                      0.000     0.000 r  
    PS7_X0Y0             PS7                          0.000     0.000 r  system_i/processing_system7_0/inst/PS7_i/FCLKCLK[0]
                         net (fo=1, routed)           0.337     0.337    system_i/processing_system7_0/inst/FCLK_CLK_unbuffered[0]
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.029     0.366 r  system_i/processing_system7_0/inst/buffer_fclk_clk_0.FCLK_CLK_0_BUFG/O
                         net (fo=6367, routed)        0.929     1.295    system_i/ps7_0_axi_periph/xbar/inst/gen_sasd.crossbar_sasd_0/addr_arbiter_inst/aclk
    SLICE_X26Y104        FDRE                                         r  system_i/ps7_0_axi_periph/xbar/inst/gen_sasd.crossbar_sasd_0/addr_arbiter_inst/gen_no_arbiter.m_amesg_i_reg[29]/C
                         clock pessimism             -0.035     1.260    
    SLICE_X26Y104        FDRE (Hold_fdre_C_D)         0.121     1.381    system_i/ps7_0_axi_periph/xbar/inst/gen_sasd.crossbar_sasd_0/addr_arbiter_inst/gen_no_arbiter.m_amesg_i_reg[29]
  -------------------------------------------------------------------
                         required time                         -1.381    
                         arrival time                           1.396    
  -------------------------------------------------------------------
                         slack                                  0.015    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_fpga_0
Waveform(ns):       { 0.000 5.000 }
Period(ns):         10.000
Sources:            { system_i/processing_system7_0/inst/PS7_i/FCLKCLK[0] }

Check Type        Corner  Lib Pin             Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location      Pin
Min Period        n/a     RAMB36E1/CLKARDCLK  n/a            2.944         10.000      7.056      RAMB36_X3Y6   system_i/axi_retina_wrapper_v_0/inst/inst/pixel_ram_reg_0_0/CLKARDCLK
Low Pulse Width   Slow    RAMD64E/CLK         n/a            1.250         5.000       3.750      SLICE_X36Y73  system_i/axi_fifo_mm_s_0/U0/COMP_IPIC2AXI_S/grxd.COMP_rx_len_fifo/xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst/gen_wr_a.gen_word_narrow.mem_reg_0_63_12_14/RAMA/CLK
High Pulse Width  Slow    RAMD64E/CLK         n/a            1.250         5.000       3.750      SLICE_X36Y73  system_i/axi_fifo_mm_s_0/U0/COMP_IPIC2AXI_S/grxd.COMP_rx_len_fifo/xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst/gen_wr_a.gen_word_narrow.mem_reg_0_63_12_14/RAMA/CLK



---------------------------------------------------------------------------------------------------
Path Group:  **async_default**
From Clock:  clk_fpga_0
  To Clock:  clk_fpga_0

Setup :            0  Failing Endpoints,  Worst Slack        2.246ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.598ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             2.246ns  (required time - arrival time)
  Source:                 system_i/rst_ps7_0_50M/U0/ACTIVE_LOW_PR_OUT_DFF[0].FDRE_PER_N/C
                            (rising edge-triggered cell FDRE clocked by clk_fpga_0  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            system_i/axi_retina_wrapper_v_0/inst/inst/controller_inst/engine_inst/v2_04_reg[4]/CLR
                            (recovery check against rising-edge clock clk_fpga_0  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             **async_default**
  Path Type:              Recovery (Max at Slow Process Corner)
  Requirement:            10.000ns  (clk_fpga_0 rise@10.000ns - clk_fpga_0 rise@0.000ns)
  Data Path Delay:        6.928ns  (logic 0.575ns (8.300%)  route 6.353ns (91.700%))
  Logic Levels:           1  (LUT1=1)
  Clock Path Skew:        -0.145ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    2.749ns = ( 12.750 - 10.000 ) 
    Source Clock Delay      (SCD):    3.023ns
    Clock Pessimism Removal (CPR):    0.129ns
  Clock Uncertainty:      0.154ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.300ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_fpga_0 rise edge)
                                                      0.000     0.000 r  
    PS7_X0Y0             PS7                          0.000     0.000 r  system_i/processing_system7_0/inst/PS7_i/FCLKCLK[0]
                         net (fo=1, routed)           1.193     1.193    system_i/processing_system7_0/inst/FCLK_CLK_unbuffered[0]
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.101     1.294 r  system_i/processing_system7_0/inst/buffer_fclk_clk_0.FCLK_CLK_0_BUFG/O
                         net (fo=6367, routed)        1.729     3.023    system_i/rst_ps7_0_50M/U0/slowest_sync_clk
    SLICE_X55Y47         FDRE                                         r  system_i/rst_ps7_0_50M/U0/ACTIVE_LOW_PR_OUT_DFF[0].FDRE_PER_N/C
  -------------------------------------------------------------------    -------------------
    SLICE_X55Y47         FDRE (Prop_fdre_C_Q)         0.456     3.479 r  system_i/rst_ps7_0_50M/U0/ACTIVE_LOW_PR_OUT_DFF[0].FDRE_PER_N/Q
                         net (fo=26, routed)          0.839     4.318    system_i/axi_retina_wrapper_v_0/inst/inst/controller_inst/engine_inst/aresetn
    SLICE_X48Y49         LUT1 (Prop_lut1_I0_O)        0.119     4.437 f  system_i/axi_retina_wrapper_v_0/inst/inst/controller_inst/engine_inst/axi_awready_i_2/O
                         net (fo=791, routed)         5.514     9.951    system_i/axi_retina_wrapper_v_0/inst/inst/controller_inst/engine_inst/aresetn_0
    SLICE_X26Y9          FDCE                                         f  system_i/axi_retina_wrapper_v_0/inst/inst/controller_inst/engine_inst/v2_04_reg[4]/CLR
  -------------------------------------------------------------------    -------------------

                         (clock clk_fpga_0 rise edge)
                                                     10.000    10.000 r  
    PS7_X0Y0             PS7                          0.000    10.000 r  system_i/processing_system7_0/inst/PS7_i/FCLKCLK[0]
                         net (fo=1, routed)           1.088    11.088    system_i/processing_system7_0/inst/FCLK_CLK_unbuffered[0]
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.091    11.179 r  system_i/processing_system7_0/inst/buffer_fclk_clk_0.FCLK_CLK_0_BUFG/O
                         net (fo=6367, routed)        1.570    12.750    system_i/axi_retina_wrapper_v_0/inst/inst/controller_inst/engine_inst/aclk
    SLICE_X26Y9          FDCE                                         r  system_i/axi_retina_wrapper_v_0/inst/inst/controller_inst/engine_inst/v2_04_reg[4]/C
                         clock pessimism              0.129    12.878    
                         clock uncertainty           -0.154    12.724    
    SLICE_X26Y9          FDCE (Recov_fdce_C_CLR)     -0.527    12.197    system_i/axi_retina_wrapper_v_0/inst/inst/controller_inst/engine_inst/v2_04_reg[4]
  -------------------------------------------------------------------
                         required time                         12.197    
                         arrival time                          -9.951    
  -------------------------------------------------------------------
                         slack                                  2.246    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.598ns  (arrival time - required time)
  Source:                 <hidden>
                            (rising edge-triggered cell FDRE clocked by clk_fpga_0  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            <hidden>
                            (removal check against rising-edge clock clk_fpga_0  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             **async_default**
  Path Type:              Removal (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk_fpga_0 rise@0.000ns - clk_fpga_0 rise@0.000ns)
  Data Path Delay:        0.546ns  (logic 0.186ns (34.041%)  route 0.360ns (65.959%))
  Logic Levels:           1  (LUT3=1)
  Clock Path Skew:        0.015ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    1.193ns
    Source Clock Delay      (SCD):    0.897ns
    Clock Pessimism Removal (CPR):    0.281ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_fpga_0 rise edge)
                                                      0.000     0.000 r  
    PS7_X0Y0             PS7                          0.000     0.000 r  system_i/processing_system7_0/inst/PS7_i/FCLKCLK[0]
                         net (fo=1, routed)           0.310     0.310    system_i/processing_system7_0/inst/FCLK_CLK_unbuffered[0]
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.026     0.336 r  system_i/processing_system7_0/inst/buffer_fclk_clk_0.FCLK_CLK_0_BUFG/O
                         net (fo=6367, routed)        0.561     0.897    <hidden>
    SLICE_X39Y41         FDRE                                         r  <hidden>
  -------------------------------------------------------------------    -------------------
    SLICE_X39Y41         FDRE (Prop_fdre_C_Q)         0.141     1.038 f  <hidden>
                         net (fo=1, routed)           0.159     1.197    <hidden>
    SLICE_X39Y41         LUT3 (Prop_lut3_I0_O)        0.045     1.242 f  <hidden>
                         net (fo=33, routed)          0.201     1.443    <hidden>
    SLICE_X38Y39         FDCE                                         f  <hidden>
  -------------------------------------------------------------------    -------------------

                         (clock clk_fpga_0 rise edge)
                                                      0.000     0.000 r  
    PS7_X0Y0             PS7                          0.000     0.000 r  system_i/processing_system7_0/inst/PS7_i/FCLKCLK[0]
                         net (fo=1, routed)           0.337     0.337    system_i/processing_system7_0/inst/FCLK_CLK_unbuffered[0]
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.029     0.366 r  system_i/processing_system7_0/inst/buffer_fclk_clk_0.FCLK_CLK_0_BUFG/O
                         net (fo=6367, routed)        0.827     1.193    <hidden>
    SLICE_X38Y39         FDCE                                         r  <hidden>
                         clock pessimism             -0.281     0.912    
    SLICE_X38Y39         FDCE (Remov_fdce_C_CLR)     -0.067     0.845    <hidden>
  -------------------------------------------------------------------
                         required time                         -0.845    
                         arrival time                           1.443    
  -------------------------------------------------------------------
                         slack                                  0.598    





