Copyright 1986-2022 Xilinx, Inc. All Rights Reserved. Copyright 2022-2025 Advanced Micro Devices, Inc. All Rights Reserved.
---------------------------------------------------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2025.1 (lin64) Build 6140274 Wed May 21 22:58:25 MDT 2025
| Date         : Wed Jun 24 14:08:16 2026
| Host         : darchb running 64-bit Arch Linux
| Command      : report_utilization -file system_util_summary.txt
| Design       : system_wrapper
| Device       : xc7z020clg400-1
| Speed File   : -1
| Design State : Routed
---------------------------------------------------------------------------------------------------------------------------------------------

Utilization Design Information

Table of Contents
-----------------
1. Slice Logic
1.1 Summary of Registers by Type
2. Slice Logic Distribution
3. Memory
4. DSP
5. IO and GT Specific
6. Clocking
7. Specific Feature
8. Primitives
9. Black Boxes
10. Instantiated Netlists

1. Slice Logic
--------------

+----------------------------+------+-------+------------+-----------+-------+
|          Site Type         | Used | Fixed | Prohibited | Available | Util% |
+----------------------------+------+-------+------------+-----------+-------+
| Slice LUTs                 | 4790 |     0 |          0 |     53200 |  9.00 |
|   LUT as Logic             | 2874 |     0 |          0 |     53200 |  5.40 |
|   LUT as Memory            | 1916 |     0 |          0 |     17400 | 11.01 |
|     LUT as Distributed RAM | 1794 |     0 |            |           |       |
|     LUT as Shift Register  |  122 |     0 |            |           |       |
| Slice Registers            | 4276 |     0 |          0 |    106400 |  4.02 |
|   Register as Flip Flop    | 4276 |     0 |          0 |    106400 |  4.02 |
|   Register as Latch        |    0 |     0 |          0 |    106400 |  0.00 |
| F7 Muxes                   |  160 |     0 |          0 |     26600 |  0.60 |
| F8 Muxes                   |   80 |     0 |          0 |     13300 |  0.60 |
+----------------------------+------+-------+------------+-----------+-------+
* Warning! LUT value is adjusted to account for LUT combining.


1.1 Summary of Registers by Type
--------------------------------

+-------+--------------+-------------+--------------+
| Total | Clock Enable | Synchronous | Asynchronous |
+-------+--------------+-------------+--------------+
| 0     |            _ |           - |            - |
| 0     |            _ |           - |          Set |
| 0     |            _ |           - |        Reset |
| 0     |            _ |         Set |            - |
| 0     |            _ |       Reset |            - |
| 0     |          Yes |           - |            - |
| 18    |          Yes |           - |          Set |
| 807   |          Yes |           - |        Reset |
| 68    |          Yes |         Set |            - |
| 3383  |          Yes |       Reset |            - |
+-------+--------------+-------------+--------------+


2. Slice Logic Distribution
---------------------------

+--------------------------------------------+------+-------+------------+-----------+-------+
|                  Site Type                 | Used | Fixed | Prohibited | Available | Util% |
+--------------------------------------------+------+-------+------------+-----------+-------+
| Slice                                      | 1626 |     0 |          0 |     13300 | 12.23 |
|   SLICEL                                   |  888 |     0 |            |           |       |
|   SLICEM                                   |  738 |     0 |            |           |       |
| LUT as Logic                               | 2874 |     0 |          0 |     53200 |  5.40 |
|   using O5 output only                     |    0 |       |            |           |       |
|   using O6 output only                     | 2089 |       |            |           |       |
|   using O5 and O6                          |  785 |       |            |           |       |
| LUT as Memory                              | 1916 |     0 |          0 |     17400 | 11.01 |
|   LUT as Distributed RAM                   | 1794 |     0 |            |           |       |
|     using O5 output only                   |    0 |       |            |           |       |
|     using O6 output only                   | 1794 |       |            |           |       |
|     using O5 and O6                        |    0 |       |            |           |       |
|   LUT as Shift Register                    |  122 |     0 |            |           |       |
|     using O5 output only                   |    0 |       |            |           |       |
|     using O6 output only                   |   89 |       |            |           |       |
|     using O5 and O6                        |   33 |       |            |           |       |
| Slice Registers                            | 4276 |     0 |          0 |    106400 |  4.02 |
|   Register driven from within the Slice    | 3020 |       |            |           |       |
|   Register driven from outside the Slice   | 1256 |       |            |           |       |
|     LUT in front of the register is unused |  828 |       |            |           |       |
|     LUT in front of the register is used   |  428 |       |            |           |       |
| Unique Control Sets                        |  186 |       |          0 |     13300 |  1.40 |
+--------------------------------------------+------+-------+------------+-----------+-------+
* * Note: Available Control Sets calculated as Slice * 1, Review the Control Sets Report for more information regarding control sets.


3. Memory
---------

+-------------------+------+-------+------------+-----------+-------+
|     Site Type     | Used | Fixed | Prohibited | Available | Util% |
+-------------------+------+-------+------------+-----------+-------+
| Block RAM Tile    | 68.5 |     0 |          0 |       140 | 48.93 |
|   RAMB36/FIFO*    |   68 |     0 |          0 |       140 | 48.57 |
|     RAMB36E1 only |   68 |       |            |           |       |
|   RAMB18          |    1 |     0 |          0 |       280 |  0.36 |
|     RAMB18E1 only |    1 |       |            |           |       |
+-------------------+------+-------+------------+-----------+-------+
* Note: Each Block RAM Tile only has one FIFO logic available and therefore can accommodate only one FIFO36E1 or one FIFO18E1. However, if a FIFO18E1 occupies a Block RAM Tile, that tile can still accommodate a RAMB18E1


4. DSP
------

+----------------+------+-------+------------+-----------+-------+
|    Site Type   | Used | Fixed | Prohibited | Available | Util% |
+----------------+------+-------+------------+-----------+-------+
| DSPs           |   10 |     0 |          0 |       220 |  4.55 |
|   DSP48E1 only |   10 |       |            |           |       |
+----------------+------+-------+------------+-----------+-------+


5. IO and GT Specific
---------------------

+-----------------------------+------+-------+------------+-----------+--------+
|          Site Type          | Used | Fixed | Prohibited | Available |  Util% |
+-----------------------------+------+-------+------------+-----------+--------+
| Bonded IOB                  |    0 |     0 |          0 |       125 |   0.00 |
| Bonded IPADs                |    0 |     0 |          0 |         2 |   0.00 |
| Bonded IOPADs               |  130 |   130 |          0 |       130 | 100.00 |
| PHY_CONTROL                 |    0 |     0 |          0 |         4 |   0.00 |
| PHASER_REF                  |    0 |     0 |          0 |         4 |   0.00 |
| OUT_FIFO                    |    0 |     0 |          0 |        16 |   0.00 |
| IN_FIFO                     |    0 |     0 |          0 |        16 |   0.00 |
| IDELAYCTRL                  |    0 |     0 |          0 |         4 |   0.00 |
| IBUFDS                      |    0 |     0 |          0 |       121 |   0.00 |
| PHASER_OUT/PHASER_OUT_PHY   |    0 |     0 |          0 |        16 |   0.00 |
| PHASER_IN/PHASER_IN_PHY     |    0 |     0 |          0 |        16 |   0.00 |
| IDELAYE2/IDELAYE2_FINEDELAY |    0 |     0 |          0 |       200 |   0.00 |
| ILOGIC                      |    0 |     0 |          0 |       125 |   0.00 |
| OLOGIC                      |    0 |     0 |          0 |       125 |   0.00 |
+-----------------------------+------+-------+------------+-----------+--------+


6. Clocking
-----------

+------------+------+-------+------------+-----------+-------+
|  Site Type | Used | Fixed | Prohibited | Available | Util% |
+------------+------+-------+------------+-----------+-------+
| BUFGCTRL   |    1 |     0 |          0 |        32 |  3.13 |
| BUFIO      |    0 |     0 |          0 |        16 |  0.00 |
| MMCME2_ADV |    0 |     0 |          0 |         4 |  0.00 |
| PLLE2_ADV  |    0 |     0 |          0 |         4 |  0.00 |
| BUFMRCE    |    0 |     0 |          0 |         8 |  0.00 |
| BUFHCE     |    0 |     0 |          0 |        72 |  0.00 |
| BUFR       |    0 |     0 |          0 |        16 |  0.00 |
+------------+------+-------+------------+-----------+-------+


7. Specific Feature
-------------------

+-------------+------+-------+------------+-----------+-------+
|  Site Type  | Used | Fixed | Prohibited | Available | Util% |
+-------------+------+-------+------------+-----------+-------+
| BSCANE2     |    0 |     0 |          0 |         4 |  0.00 |
| CAPTUREE2   |    0 |     0 |          0 |         1 |  0.00 |
| DNA_PORT    |    0 |     0 |          0 |         1 |  0.00 |
| EFUSE_USR   |    0 |     0 |          0 |         1 |  0.00 |
| FRAME_ECCE2 |    0 |     0 |          0 |         1 |  0.00 |
| ICAPE2      |    0 |     0 |          0 |         2 |  0.00 |
| STARTUPE2   |    0 |     0 |          0 |         1 |  0.00 |
| XADC        |    0 |     0 |          0 |         1 |  0.00 |
+-------------+------+-------+------------+-----------+-------+


8. Primitives
-------------

+----------+------+----------------------+
| Ref Name | Used |  Functional Category |
+----------+------+----------------------+
| FDRE     | 3383 |         Flop & Latch |
| RAMD64E  | 1792 |   Distributed Memory |
| LUT6     |  956 |                  LUT |
| LUT2     |  848 |                  LUT |
| LUT3     |  813 |                  LUT |
| FDCE     |  807 |         Flop & Latch |
| LUT4     |  578 |                  LUT |
| LUT5     |  382 |                  LUT |
| CARRY4   |  328 |           CarryLogic |
| MUXF7    |  160 |                MuxFx |
| BIBUF    |  130 |                   IO |
| SRL16E   |   88 |   Distributed Memory |
| LUT1     |   82 |                  LUT |
| MUXF8    |   80 |                MuxFx |
| RAMB36E1 |   68 |         Block Memory |
| FDSE     |   68 |         Flop & Latch |
| SRLC32E  |   67 |   Distributed Memory |
| FDPE     |   18 |         Flop & Latch |
| DSP48E1  |   10 |     Block Arithmetic |
| RAMD32   |    2 |   Distributed Memory |
| RAMB18E1 |    1 |         Block Memory |
| PS7      |    1 | Specialized Resource |
| BUFG     |    1 |                Clock |
+----------+------+----------------------+


9. Black Boxes
--------------

+----------+------+
| Ref Name | Used |
+----------+------+


10. Instantiated Netlists
-------------------------

+---------------------------------------+------+
|                Ref Name               | Used |
+---------------------------------------+------+
| system_rst_ps7_0_50M_0                |    1 |
| system_ps7_0_axi_periph_imp_xbar_0    |    1 |
| system_ps7_0_axi_periph_imp_auto_pc_0 |    1 |
| system_processing_system7_0_0         |    1 |
| system_axi_retina_wrapper_v_0_0       |    1 |
| system_axi_mem_intercon_imp_auto_us_0 |    1 |
| system_axi_mem_intercon_imp_auto_pc_0 |    1 |
| system_axi_fifo_mm_s_0_0              |    1 |
| system_axi_dma_0_0                    |    1 |
+---------------------------------------+------+


