Copyright 1986-2022 Xilinx, Inc. All Rights Reserved. Copyright 2022-2025 Advanced Micro Devices, Inc. All Rights Reserved.
---------------------------------------------------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2025.1 (lin64) Build 6140274 Wed May 21 22:58:25 MDT 2025
| Date         : Mon Jun 15 15:52:50 2026
| Host         : darchb running 64-bit Arch Linux
| Command      : report_timing_summary -file timing_report.txt
| Design       : neuron_array_controller
| Device       : 7z020-clg400
| Speed File   : -1  PRODUCTION 1.12 2019-11-22
| Design State : Routed
---------------------------------------------------------------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  No
  Borrow Time for Max Delay Exceptions       :  Yes
  Merge Timing Exceptions                    :  Yes
  Inter-SLR Compensation                     :  Conservative

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        


------------------------------------------------------------------------------------------------
| Report Methodology
| ------------------
------------------------------------------------------------------------------------------------

Rule       Severity  Description                                 Violations  
---------  --------  ------------------------------------------  ----------  
DPIR-1     Warning   Asynchronous driver check                   157         
SYNTH-6    Warning   Timing of a RAM block might be sub-optimal  25          
SYNTH-10   Warning   Wide multiplier                             4           
TIMING-18  Warning   Missing input or output delay               105         

Note: This report is based on the most recent report_methodology run and may not be up-to-date. Run report_methodology on the current design for the latest report.



check_timing report

Table of Contents
-----------------
1. checking no_clock (0)
2. checking constant_clock (0)
3. checking pulse_width_clock (0)
4. checking unconstrained_internal_endpoints (0)
5. checking no_input_delay (21)
6. checking no_output_delay (82)
7. checking multiple_clock (0)
8. checking generated_clocks (0)
9. checking loops (0)
10. checking partial_input_delay (0)
11. checking partial_output_delay (0)
12. checking latch_loops (0)

1. checking no_clock (0)
------------------------
 There are 0 register/latch pins with no clock.


2. checking constant_clock (0)
------------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock (0)
---------------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints (0)
------------------------------------------------
 There are 0 pins that are not constrained for maximum delay.

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay (21)
-------------------------------
 There are 21 input ports with no input delay specified. (HIGH)

 There are 0 input ports with no input delay but user has a false path constraint.


6. checking no_output_delay (82)
--------------------------------
 There are 82 ports with no output delay specified. (HIGH)

 There are 0 ports with no output delay but user has a false path constraint

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock (0)
------------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks (0)
--------------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops (0)
---------------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay (0)
------------------------------------
 There are 0 input ports with partial input delay specified.


11. checking partial_output_delay (0)
-------------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops (0)
----------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
      0.449        0.000                      0                 2277        0.091        0.000                      0                 2277        4.020        0.000                       0                   790  


All user specified timing constraints are met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock  Waveform(ns)       Period(ns)      Frequency(MHz)
-----  ------------       ----------      --------------
clk    {0.000 5.000}      10.000          100.000         


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock             WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----             -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
clk                 0.449        0.000                      0                 2277        0.091        0.000                      0                 2277        4.020        0.000                       0                   790  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group    From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    ----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  clk
  To Clock:  clk

Setup :            0  Failing Endpoints,  Worst Slack        0.449ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.091ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack        4.020ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.449ns  (required time - arrival time)
  Source:                 engine_inst/v_s1_reg[6]/C
                            (rising edge-triggered cell FDCE clocked by clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            engine_inst/v_sq_reg[29]/D
                            (rising edge-triggered cell FDCE clocked by clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            10.000ns  (clk rise@10.000ns - clk rise@0.000ns)
  Data Path Delay:        9.584ns  (logic 7.702ns (80.366%)  route 1.882ns (19.634%))
  Logic Levels:           11  (CARRY4=8 DSP48E1=2 LUT2=1)
  Clock Path Skew:        0.006ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    4.655ns = ( 14.655 - 10.000 ) 
    Source Clock Delay      (SCD):    5.108ns
    Clock Pessimism Removal (CPR):    0.458ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
    U14                                               0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    U14                  IBUF (Prop_ibuf_I_O)         1.075     1.075 r  clk_IBUF_inst/O
                         net (fo=1, routed)           2.205     3.280    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.101     3.381 r  clk_IBUF_BUFG_inst/O
                         net (fo=789, routed)         1.727     5.108    engine_inst/clk_IBUF_BUFG
    SLICE_X89Y30         FDCE                                         r  engine_inst/v_s1_reg[6]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X89Y30         FDCE (Prop_fdce_C_Q)         0.456     5.564 r  engine_inst/v_s1_reg[6]/Q
                         net (fo=26, routed)          0.921     6.485    engine_inst/v_s1[6]
    DSP48_X3Y14          DSP48E1 (Prop_dsp48e1_A[6]_PCOUT[47])
                                                      4.036    10.521 r  engine_inst/fp_mul_return0__1/PCOUT[47]
                         net (fo=1, routed)           0.002    10.523    engine_inst/fp_mul_return0__1_n_106
    DSP48_X3Y15          DSP48E1 (Prop_dsp48e1_PCIN[47]_P[0])
                                                      1.518    12.041 r  engine_inst/fp_mul_return0__2/P[0]
                         net (fo=2, routed)           0.958    12.999    engine_inst/fp_mul_return0__2_n_105
    SLICE_X93Y30         LUT2 (Prop_lut2_I0_O)        0.124    13.123 r  engine_inst/v_sq[3]_i_4/O
                         net (fo=1, routed)           0.000    13.123    engine_inst/v_sq[3]_i_4_n_0
    SLICE_X93Y30         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.550    13.673 r  engine_inst/v_sq_reg[3]_i_1/CO[3]
                         net (fo=1, routed)           0.000    13.673    engine_inst/v_sq_reg[3]_i_1_n_0
    SLICE_X93Y31         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    13.787 r  engine_inst/v_sq_reg[7]_i_1/CO[3]
                         net (fo=1, routed)           0.000    13.787    engine_inst/v_sq_reg[7]_i_1_n_0
    SLICE_X93Y32         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    13.901 r  engine_inst/v_sq_reg[11]_i_1/CO[3]
                         net (fo=1, routed)           0.000    13.901    engine_inst/v_sq_reg[11]_i_1_n_0
    SLICE_X93Y33         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    14.015 r  engine_inst/v_sq_reg[15]_i_1/CO[3]
                         net (fo=1, routed)           0.000    14.015    engine_inst/v_sq_reg[15]_i_1_n_0
    SLICE_X93Y34         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    14.129 r  engine_inst/v_sq_reg[19]_i_1/CO[3]
                         net (fo=1, routed)           0.000    14.129    engine_inst/v_sq_reg[19]_i_1_n_0
    SLICE_X93Y35         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    14.243 r  engine_inst/v_sq_reg[23]_i_1/CO[3]
                         net (fo=1, routed)           0.000    14.243    engine_inst/v_sq_reg[23]_i_1_n_0
    SLICE_X93Y36         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    14.357 r  engine_inst/v_sq_reg[27]_i_1/CO[3]
                         net (fo=1, routed)           0.000    14.357    engine_inst/v_sq_reg[27]_i_1_n_0
    SLICE_X93Y37         CARRY4 (Prop_carry4_CI_O[1])
                                                      0.334    14.691 r  engine_inst/v_sq_reg[31]_i_1/O[1]
                         net (fo=1, routed)           0.000    14.691    engine_inst/fp_mul_return[29]
    SLICE_X93Y37         FDCE                                         r  engine_inst/v_sq_reg[29]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)       10.000    10.000 r  
    U14                                               0.000    10.000 r  clk (IN)
                         net (fo=0)                   0.000    10.000    clk
    U14                  IBUF (Prop_ibuf_I_O)         0.940    10.940 r  clk_IBUF_inst/O
                         net (fo=1, routed)           2.006    12.946    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.091    13.037 r  clk_IBUF_BUFG_inst/O
                         net (fo=789, routed)         1.618    14.655    engine_inst/clk_IBUF_BUFG
    SLICE_X93Y37         FDCE                                         r  engine_inst/v_sq_reg[29]/C
                         clock pessimism              0.458    15.114    
                         clock uncertainty           -0.035    15.078    
    SLICE_X93Y37         FDCE (Setup_fdce_C_D)        0.062    15.140    engine_inst/v_sq_reg[29]
  -------------------------------------------------------------------
                         required time                         15.140    
                         arrival time                         -14.691    
  -------------------------------------------------------------------
                         slack                                  0.449    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.091ns  (arrival time - required time)
  Source:                 fifo_inst/rd_ptr_reg_rep[5]/C
                            (rising edge-triggered cell FDCE clocked by clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            fifo_inst/mem_reg_3/ADDRBWRADDR[6]
                            (rising edge-triggered cell RAMB36E1 clocked by clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        0.334ns  (logic 0.164ns (49.150%)  route 0.170ns (50.850%))
  Logic Levels:           0  
  Clock Path Skew:        0.059ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    2.176ns
    Source Clock Delay      (SCD):    1.613ns
    Clock Pessimism Removal (CPR):    0.503ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
    U14                                               0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    U14                  IBUF (Prop_ibuf_I_O)         0.302     0.302 r  clk_IBUF_inst/O
                         net (fo=1, routed)           0.674     0.976    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.026     1.002 r  clk_IBUF_BUFG_inst/O
                         net (fo=789, routed)         0.611     1.613    fifo_inst/clk_IBUF_BUFG
    SLICE_X90Y9          FDCE                                         r  fifo_inst/rd_ptr_reg_rep[5]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X90Y9          FDCE (Prop_fdce_C_Q)         0.164     1.777 r  fifo_inst/rd_ptr_reg_rep[5]/Q
                         net (fo=7, routed)           0.170     1.947    fifo_inst/rd_ptr[5]
    RAMB36_X4Y1          RAMB36E1                                     r  fifo_inst/mem_reg_3/ADDRBWRADDR[6]
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
    U14                                               0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    U14                  IBUF (Prop_ibuf_I_O)         0.492     0.492 r  clk_IBUF_inst/O
                         net (fo=1, routed)           0.731     1.223    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.029     1.252 r  clk_IBUF_BUFG_inst/O
                         net (fo=789, routed)         0.923     2.176    fifo_inst/clk_IBUF_BUFG
    RAMB36_X4Y1          RAMB36E1                                     r  fifo_inst/mem_reg_3/CLKBWRCLK
                         clock pessimism             -0.503     1.672    
    RAMB36_X4Y1          RAMB36E1 (Hold_ramb36e1_CLKBWRCLK_ADDRBWRADDR[6])
                                                      0.183     1.855    fifo_inst/mem_reg_3
  -------------------------------------------------------------------
                         required time                         -1.855    
                         arrival time                           1.947    
  -------------------------------------------------------------------
                         slack                                  0.091    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk
Waveform(ns):       { 0.000 5.000 }
Period(ns):         10.000
Sources:            { clk }

Check Type        Corner  Lib Pin             Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location       Pin
Min Period        n/a     RAMB36E1/CLKARDCLK  n/a            2.944         10.000      7.056      RAMB36_X5Y1    fifo_inst/mem_reg_0/CLKARDCLK
Low Pulse Width   Slow    SRL16E/CLK          n/a            0.980         5.000       4.020      SLICE_X100Y50  addr_pipe_reg[5][0]_srl6/CLK
High Pulse Width  Slow    SRL16E/CLK          n/a            0.980         5.000       4.020      SLICE_X100Y50  addr_pipe_reg[5][0]_srl6/CLK



