#! /usr/bin/vvp
:ivl_version "13.0 (stable)" "(v13_0-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/ivl/system.vpi";
:vpi_module "/usr/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/ivl/va_math.vpi";
:vpi_module "/usr/lib/ivl/v2009.vpi";
S_0x560260f5d0c0 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x560260f4d620 .scope package, "izh_pkg" "izh_pkg" 3 1;
 .timescale -9 -12;
P_0x560260f27a90 .param/l "FP_ONE" 1 3 10, +C4<00000000000000010000000000000000>;
P_0x560260f27ad0 .param/l "FP_ZERO" 1 3 9, +C4<00000000000000000000000000000000>;
P_0x560260f27b10 .param/l "IZH_0_04" 1 3 23, +C4<00000000000000000000101000111101>;
P_0x560260f27b50 .param/l "IZH_140" 1 3 25, +C4<00000000100011000000000000000000>;
P_0x560260f27b90 .param/l "IZH_5" 1 3 24, +C4<00000000000001010000000000000000>;
P_0x560260f27bd0 .param/l "IZH_A" 1 3 13, +C4<00000000000000000000010100011110>;
P_0x560260f27c10 .param/l "IZH_B" 1 3 14, +C4<00000000000000000011001100110011>;
P_0x560260f27c50 .param/l "IZH_C" 1 3 15, +C4<11111111101111110000000000000000>;
P_0x560260f27c90 .param/l "IZH_D" 1 3 16, +C4<00000000000010000000000000000000>;
P_0x560260f27cd0 .param/l "IZH_DT" 1 3 26, +C4<00000000000000000001100110011001>;
P_0x560260f27d10 .param/l "V_REST" 1 3 20, +C4<11111111101111110000000000000000>;
P_0x560260f27d50 .param/l "V_THRESH" 1 3 19, +C4<00000000000111100000000000000000>;
S_0x560260f18630 .scope autofunction.vec4.u18, "c2s" "c2s" 3 41, 3 41 0, S_0x560260f4d620;
 .timescale -9 -12;
v0x560260f5e620_0 .var/s "c", 31 0;
; Variable c2s is vec4 return value of scope S_0x560260f18630
TD_izh_pkg.c2s ;
    %load/vec4 v0x560260f5e620_0;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %pad/s 18;
    %ret/vec4 0, 0, 18;  Assign to c2s (store_vec4_to_lval)
    %disable/flow S_0x560260f18630;
    %end;
S_0x560260f7dc70 .scope autofunction.vec4.u32, "fp_mul" "fp_mul" 3 29, 3 29 0, S_0x560260f4d620;
 .timescale -9 -12;
v0x560260f60e40_0 .var/s "a", 31 0;
v0x560260f61cb0_0 .var/s "b", 31 0;
; Variable fp_mul is vec4 return value of scope S_0x560260f7dc70
v0x560260f4c1c0_0 .var/s "res", 63 0;
TD_izh_pkg.fp_mul ;
    %load/vec4 v0x560260f60e40_0;
    %pad/s 64;
    %load/vec4 v0x560260f61cb0_0;
    %pad/s 64;
    %mul;
    %store/vec4 v0x560260f4c1c0_0, 0, 64;
    %load/vec4 v0x560260f4c1c0_0;
    %parti/s 32, 16, 6;
    %ret/vec4 0, 0, 32;  Assign to fp_mul (store_vec4_to_lval)
    %disable/flow S_0x560260f7dc70;
    %end;
S_0x560260f7df50 .scope autofunction.vec4.u32, "s2c" "s2c" 3 36, 3 36 0, S_0x560260f4d620;
 .timescale -9 -12;
v0x560260f58940_0 .var/s "s", 17 0;
; Variable s2c is vec4 return value of scope S_0x560260f7df50
TD_izh_pkg.s2c ;
    %load/vec4 v0x560260f58940_0;
    %pad/s 32;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %ret/vec4 0, 0, 32;  Assign to s2c (store_vec4_to_lval)
    %disable/flow S_0x560260f7df50;
    %end;
S_0x560260f5c9b0 .scope module, "neuron_array_controller" "neuron_array_controller" 4 3;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "start_frame";
    .port_info 3 /OUTPUT 1 "frame_done";
    .port_info 4 /OUTPUT 14 "pixel_addr";
    .port_info 5 /INPUT 18 "pixel_data";
    .port_info 6 /OUTPUT 16 "spike_data";
    .port_info 7 /OUTPUT 1 "spike_valid";
    .port_info 8 /INPUT 1 "spike_ready";
    .port_info 9 /OUTPUT 1 "spike";
    .port_info 10 /OUTPUT 18 "v_next_s";
    .port_info 11 /OUTPUT 18 "u_next_s";
    .port_info 12 /OUTPUT 14 "dbg_wr_addr";
    .port_info 13 /OUTPUT 1 "dbg_we_state";
P_0x560260f60530 .param/l "ADDR_WIDTH" 0 4 5, +C4<00000000000000000000000000001110>;
P_0x560260f60570 .param/l "NUM_NEURONS" 0 4 4, +C4<00000000000000000100000000000000>;
enum0x560260eddfb0 .enum4 (2)
   "IDLE" 2'b00,
   "SCANNING" 2'b01
 ;
v0x560260f82e30_3 .array/port v0x560260f82e30, 3;
L_0x560260f61ba0 .functor BUFZ 14, v0x560260f82e30_3, C4<00000000000000>, C4<00000000000000>, C4<00000000000000>;
L_0x560260f4c0b0 .functor AND 1, v0x560260f52250_0, L_0x560260f95b20, C4<1>, C4<1>;
L_0x560260f587f0 .functor BUFZ 14, v0x560260f82e30_3, C4<00000000000000>, C4<00000000000000>, C4<00000000000000>;
L_0x560260f50190 .functor AND 1, v0x560260f7f0c0_0, v0x560260f52250_0, C4<1>, C4<1>;
L_0x560260f52070 .functor AND 1, L_0x560260f50190, L_0x560260f95e20, C4<1>, C4<1>;
L_0x560260f1b830 .functor BUFZ 14, L_0x560260f61ba0, C4<00000000000000>, C4<00000000000000>, C4<00000000000000>;
L_0x560260f2b430 .functor BUFZ 1, L_0x560260f4c0b0, C4<0>, C4<0>, C4<0>;
L_0x560260f2b300 .functor BUFZ 18, v0x560260f7f970_0, C4<000000000000000000>, C4<000000000000000000>, C4<000000000000000000>;
L_0x560260f96050 .functor BUFZ 18, v0x560260f7f510_0, C4<000000000000000000>, C4<000000000000000000>, C4<000000000000000000>;
L_0x560260f960c0 .functor AND 1, v0x560260f7f0c0_0, v0x560260f52250_0, C4<1>, C4<1>;
L_0x7f3440e53210 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x560260f82920_0 .net/2u *"_ivl_10", 1 0, L_0x7f3440e53210;  1 drivers
v0x560260f82a20_0 .net *"_ivl_12", 0 0, L_0x560260f95b20;  1 drivers
v0x560260f82ae0_0 .net *"_ivl_20", 0 0, L_0x560260f50190;  1 drivers
L_0x7f3440e53258 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x560260f82bb0_0 .net/2u *"_ivl_21", 1 0, L_0x7f3440e53258;  1 drivers
v0x560260f82c90_0 .net *"_ivl_23", 0 0, L_0x560260f95e20;  1 drivers
L_0x7f3440e532a0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x560260f82d50_0 .net/2u *"_ivl_37", 1 0, L_0x7f3440e532a0;  1 drivers
v0x560260f82e30 .array "addr_pipe", 4 0, 13 0;
o0x7f3440e9c1f8 .functor BUFZ 1, c4<z>; HiZ drive
v0x560260f82f90_0 .net "clk", 0 0, o0x7f3440e9c1f8;  0 drivers
v0x560260f83030_0 .net "dbg_we_state", 0 0, L_0x560260f2b430;  1 drivers
v0x560260f830f0_0 .net "dbg_wr_addr", 13 0, L_0x560260f1b830;  1 drivers
v0x560260f831d0_0 .var "done_cnt", 13 0;
v0x560260f832b0_0 .net "engine_done", 0 0, v0x560260f52250_0;  1 drivers
v0x560260f83380_0 .net "engine_spike", 0 0, v0x560260f7f0c0_0;  1 drivers
v0x560260f83450_0 .var "engine_start", 0 0;
v0x560260f834f0_0 .net "fifo_count", 14 0, L_0x560260f5e4d0;  1 drivers
v0x560260f835c0_0 .net "fifo_din", 13 0, L_0x560260f587f0;  1 drivers
v0x560260f83690_0 .net "fifo_dout", 13 0, v0x560260f80950_0;  1 drivers
v0x560260f83870_0 .net "fifo_empty", 0 0, L_0x560260f95910;  1 drivers
v0x560260f83940_0 .net "fifo_full", 0 0, L_0x560260f95690;  1 drivers
v0x560260f83a10_0 .var "fifo_rd", 0 0;
v0x560260f83ae0_0 .net "fifo_wr", 0 0, L_0x560260f52070;  1 drivers
v0x560260f83bb0_0 .var "frame_done", 0 0;
v0x560260f83c50_0 .var "pixel_addr", 13 0;
o0x7f3440e9c2b8 .functor BUFZ 18, c4<zzzzzzzzzzzzzzzzzz>; HiZ drive
v0x560260f83cf0_0 .net/s "pixel_data", 17 0, o0x7f3440e9c2b8;  0 drivers
v0x560260f83dc0_0 .var "rd_addr", 13 0;
o0x7f3440e9c348 .functor BUFZ 1, c4<z>; HiZ drive
v0x560260f83e90_0 .net "rst_n", 0 0, o0x7f3440e9c348;  0 drivers
v0x560260f83f30_0 .var "scan_cnt", 13 0;
v0x560260f83fd0_0 .net "spike", 0 0, L_0x560260f960c0;  1 drivers
v0x560260f84090_0 .net "spike_data", 15 0, L_0x560260f96190;  1 drivers
o0x7f3440e9d518 .functor BUFZ 1, c4<z>; HiZ drive
v0x560260f84170_0 .net "spike_ready", 0 0, o0x7f3440e9d518;  0 drivers
v0x560260f84230_0 .var "spike_valid", 0 0;
o0x7f3440e9d578 .functor BUFZ 1, c4<z>; HiZ drive
v0x560260f842f0_0 .net "start_frame", 0 0, o0x7f3440e9d578;  0 drivers
v0x560260f843b0 .array "start_pipe", 4 0, 0 0;
v0x560260f846f0_0 .var "state", 1 0;
v0x560260f847d0_0 .net/s "u_next_s", 17 0, L_0x560260f96050;  1 drivers
v0x560260f848b0_0 .net/s "u_state_in", 17 0, v0x560260f81fc0_0;  1 drivers
v0x560260f849c0_0 .net/s "u_state_out", 17 0, v0x560260f7f510_0;  1 drivers
v0x560260f84ad0_0 .net/s "v_next_s", 17 0, L_0x560260f2b300;  1 drivers
v0x560260f84bb0_0 .net/s "v_state_in", 17 0, v0x560260f823b0_0;  1 drivers
v0x560260f84cc0_0 .net/s "v_state_out", 17 0, v0x560260f7f970_0;  1 drivers
v0x560260f84dd0_0 .net "we_state_int", 0 0, L_0x560260f4c0b0;  1 drivers
v0x560260f84e70_0 .net "wr_addr_int", 13 0, L_0x560260f61ba0;  1 drivers
L_0x560260f95b20 .cmp/eq 2, v0x560260f846f0_0, L_0x7f3440e53210;
L_0x560260f95e20 .cmp/eq 2, v0x560260f846f0_0, L_0x7f3440e53258;
L_0x560260f96190 .concat [ 14 2 0 0], v0x560260f80950_0, L_0x7f3440e532a0;
S_0x560260f7e1d0 .scope begin, "$ivl_for_loop1" "$ivl_for_loop1" 4 57, 4 57 0, S_0x560260f5c9b0;
 .timescale -9 -12;
v0x560260f502a0_0 .var/2s "i", 31 0;
S_0x560260f7e430 .scope module, "engine_inst" "izh_neuron_engine" 4 70, 5 3 0, S_0x560260f5c9b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 18 "v_curr_s";
    .port_info 3 /INPUT 18 "u_curr_s";
    .port_info 4 /INPUT 18 "i_ext_s";
    .port_info 5 /INPUT 1 "start";
    .port_info 6 /OUTPUT 1 "done";
    .port_info 7 /OUTPUT 18 "v_next_s";
    .port_info 8 /OUTPUT 18 "u_next_s";
    .port_info 9 /OUTPUT 1 "spike";
v0x560260f503a0_0 .var/s "bv", 31 0;
v0x560260f52180_0 .net "clk", 0 0, o0x7f3440e9c1f8;  alias, 0 drivers
v0x560260f52250_0 .var "done", 0 0;
v0x560260f7e850_0 .var/s "du", 31 0;
v0x560260f7e930_0 .var/s "dv", 31 0;
v0x560260f7ea60_0 .net/s "i_ext_s", 17 0, o0x7f3440e9c2b8;  alias, 0 drivers
v0x560260f7eb40_0 .net/s "i_in", 31 0, L_0x560260f95360;  1 drivers
v0x560260f7ec20_0 .var/s "i_s1", 31 0;
v0x560260f7ed00_0 .net "rst_n", 0 0, o0x7f3440e9c348;  alias, 0 drivers
v0x560260f7edc0_0 .var "s1_spike_reset", 0 0;
v0x560260f7ee80_0 .var "s1_valid", 0 0;
v0x560260f7ef40_0 .var "s2_spike_reset", 0 0;
v0x560260f7f000_0 .var "s2_valid", 0 0;
v0x560260f7f0c0_0 .var "spike", 0 0;
v0x560260f843b0_0 .array/port v0x560260f843b0, 0;
v0x560260f7f180_0 .net "start", 0 0, v0x560260f843b0_0;  1 drivers
v0x560260f7f240_0 .net/s "u_curr_s", 17 0, v0x560260f81fc0_0;  alias, 1 drivers
v0x560260f7f320_0 .net/s "u_in", 31 0, L_0x560260f95290;  1 drivers
v0x560260f7f510_0 .var/s "u_next_s", 17 0;
v0x560260f7f5f0_0 .var/s "u_s1", 31 0;
v0x560260f7f6d0_0 .var/s "u_s2", 31 0;
v0x560260f7f7b0_0 .net/s "v_curr_s", 17 0, v0x560260f823b0_0;  alias, 1 drivers
v0x560260f7f890_0 .net/s "v_in", 31 0, L_0x560260f951c0;  1 drivers
v0x560260f7f970_0 .var/s "v_next_s", 17 0;
v0x560260f7fa50_0 .var/s "v_s1", 31 0;
v0x560260f7fb30_0 .var/s "v_s2", 31 0;
v0x560260f7fc10_0 .var/s "v_sq", 31 0;
E_0x560260f0abe0/0 .event negedge, v0x560260f7ed00_0;
E_0x560260f0abe0/1 .event posedge, v0x560260f52180_0;
E_0x560260f0abe0 .event/or E_0x560260f0abe0/0, E_0x560260f0abe0/1;
L_0x560260f951c0 .ufunc/vec4 TD_izh_pkg.s2c, 32, v0x560260f823b0_0 (v0x560260f58940_0) S_0x560260f7df50;
L_0x560260f95290 .ufunc/vec4 TD_izh_pkg.s2c, 32, v0x560260f81fc0_0 (v0x560260f58940_0) S_0x560260f7df50;
L_0x560260f95360 .ufunc/vec4 TD_izh_pkg.s2c, 32, o0x7f3440e9c2b8 (v0x560260f58940_0) S_0x560260f7df50;
S_0x560260f7fe90 .scope module, "fifo_inst" "spike_fifo" 4 75, 6 1 0, S_0x560260f5c9b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 14 "din";
    .port_info 3 /INPUT 1 "wr_en";
    .port_info 4 /OUTPUT 1 "full";
    .port_info 5 /OUTPUT 14 "dout";
    .port_info 6 /INPUT 1 "rd_en";
    .port_info 7 /OUTPUT 1 "empty";
    .port_info 8 /OUTPUT 15 "count";
P_0x560260f60450 .param/l "ADDR_WIDTH" 0 6 2, +C4<00000000000000000000000000001110>;
P_0x560260f60490 .param/l "FIFO_DEPTH" 0 6 3, +C4<00000000000000000100000000000000>;
L_0x560260f5e4d0 .functor BUFZ 15, v0x560260f80bb0_0, C4<000000000000000>, C4<000000000000000>, C4<000000000000000>;
v0x560260f80170_0 .net *"_ivl_10", 31 0, L_0x560260f95820;  1 drivers
L_0x7f3440e53180 .functor BUFT 1, C4<00000000000000000>, C4<0>, C4<0>, C4<0>;
v0x560260f80250_0 .net *"_ivl_13", 16 0, L_0x7f3440e53180;  1 drivers
L_0x7f3440e531c8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x560260f80330_0 .net/2u *"_ivl_14", 31 0, L_0x7f3440e531c8;  1 drivers
v0x560260f80420_0 .net *"_ivl_2", 31 0, L_0x560260f954d0;  1 drivers
L_0x7f3440e530f0 .functor BUFT 1, C4<00000000000000000>, C4<0>, C4<0>, C4<0>;
v0x560260f80500_0 .net *"_ivl_5", 16 0, L_0x7f3440e530f0;  1 drivers
L_0x7f3440e53138 .functor BUFT 1, C4<00000000000000000100000000000000>, C4<0>, C4<0>, C4<0>;
v0x560260f80630_0 .net/2u *"_ivl_6", 31 0, L_0x7f3440e53138;  1 drivers
v0x560260f80710_0 .net "clk", 0 0, o0x7f3440e9c1f8;  alias, 0 drivers
v0x560260f807b0_0 .net "count", 14 0, L_0x560260f5e4d0;  alias, 1 drivers
v0x560260f80870_0 .net "din", 13 0, L_0x560260f587f0;  alias, 1 drivers
v0x560260f80950_0 .var "dout", 13 0;
v0x560260f80a30_0 .net "empty", 0 0, L_0x560260f95910;  alias, 1 drivers
v0x560260f80af0_0 .net "full", 0 0, L_0x560260f95690;  alias, 1 drivers
v0x560260f80bb0_0 .var "internal_count", 14 0;
v0x560260f80c90 .array "mem", 16383 0, 13 0;
v0x560260f80d50_0 .net "rd_en", 0 0, v0x560260f83a10_0;  1 drivers
v0x560260f80e10_0 .var "rd_ptr", 13 0;
v0x560260f80ef0_0 .net "rst_n", 0 0, o0x7f3440e9c348;  alias, 0 drivers
v0x560260f810d0_0 .net "wr_en", 0 0, L_0x560260f52070;  alias, 1 drivers
v0x560260f81170_0 .var "wr_ptr", 13 0;
L_0x560260f954d0 .concat [ 15 17 0 0], v0x560260f80bb0_0, L_0x7f3440e530f0;
L_0x560260f95690 .cmp/eq 32, L_0x560260f954d0, L_0x7f3440e53138;
L_0x560260f95820 .concat [ 15 17 0 0], v0x560260f80bb0_0, L_0x7f3440e53180;
L_0x560260f95910 .cmp/eq 32, L_0x560260f95820, L_0x7f3440e531c8;
S_0x560260f81370 .scope module, "state_mem_inst" "neuron_state_mem" 4 64, 7 3 0, S_0x560260f5c9b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 14 "addr_a";
    .port_info 2 /INPUT 18 "v_din_a";
    .port_info 3 /INPUT 18 "u_din_a";
    .port_info 4 /INPUT 1 "we_a";
    .port_info 5 /OUTPUT 18 "v_dout_a";
    .port_info 6 /OUTPUT 18 "u_dout_a";
    .port_info 7 /INPUT 14 "addr_b";
    .port_info 8 /INPUT 18 "v_din_b";
    .port_info 9 /INPUT 18 "u_din_b";
    .port_info 10 /INPUT 1 "we_b";
    .port_info 11 /OUTPUT 18 "v_dout_b";
    .port_info 12 /OUTPUT 18 "u_dout_b";
P_0x560260f5d560 .param/l "ADDR_WIDTH" 0 7 4, +C4<00000000000000000000000000001110>;
P_0x560260f5d5a0 .param/l "NUM_NEURONS" 0 7 5, +C4<00000000000000000100000000000000>;
v0x560260f81af0_0 .net "addr_a", 13 0, v0x560260f83dc0_0;  1 drivers
v0x560260f81bf0_0 .net "addr_b", 13 0, L_0x560260f61ba0;  alias, 1 drivers
v0x560260f81cd0_0 .net "clk", 0 0, o0x7f3440e9c1f8;  alias, 0 drivers
L_0x7f3440e53060 .functor BUFT 1, C4<000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x560260f81df0_0 .net/s "u_din_a", 17 0, L_0x7f3440e53060;  1 drivers
v0x560260f81eb0_0 .net/s "u_din_b", 17 0, v0x560260f7f510_0;  alias, 1 drivers
v0x560260f81fc0_0 .var/s "u_dout_a", 17 0;
v0x560260f82060_0 .var/s "u_dout_b", 17 0;
v0x560260f82120 .array/s "u_mem", 16383 0, 17 0;
L_0x7f3440e53018 .functor BUFT 1, C4<000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x560260f821e0_0 .net/s "v_din_a", 17 0, L_0x7f3440e53018;  1 drivers
v0x560260f822c0_0 .net/s "v_din_b", 17 0, v0x560260f7f970_0;  alias, 1 drivers
v0x560260f823b0_0 .var/s "v_dout_a", 17 0;
v0x560260f82480_0 .var/s "v_dout_b", 17 0;
v0x560260f82540 .array/s "v_mem", 16383 0, 17 0;
L_0x7f3440e530a8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x560260f82600_0 .net "we_a", 0 0, L_0x7f3440e530a8;  1 drivers
v0x560260f826c0_0 .net "we_b", 0 0, L_0x560260f4c0b0;  alias, 1 drivers
E_0x560260f0a690 .event posedge, v0x560260f52180_0;
S_0x560260f817f0 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 7 30, 7 30 0, S_0x560260f81370;
 .timescale -9 -12;
v0x560260f819f0_0 .var/2s "i", 31 0;
    .scope S_0x560260f81370;
T_3 ;
    %fork t_1, S_0x560260f817f0;
    %jmp t_0;
    .scope S_0x560260f817f0;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x560260f819f0_0, 0, 32;
T_3.0 ; Top of for-loop
    %load/vec4 v0x560260f819f0_0;
    %cmpi/s 16384, 0, 32;
	  %jmp/0xz T_3.1, 5;
    %pushi/vec4 195584, 0, 18;
    %ix/getv/s 4, v0x560260f819f0_0;
    %store/vec4a v0x560260f82540, 4, 0;
    %pushi/vec4 248832, 0, 18;
    %ix/getv/s 4, v0x560260f819f0_0;
    %store/vec4a v0x560260f82120, 4, 0;
T_3.2 ; for-loop step statement
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x560260f819f0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x560260f819f0_0, 0, 32;
    %jmp T_3.0;
T_3.1 ; for-loop exit label
    %end;
    .scope S_0x560260f81370;
t_0 %join;
    %end;
    .thread T_3;
    .scope S_0x560260f81370;
T_4 ;
    %wait E_0x560260f0a690;
    %load/vec4 v0x560260f82600_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %load/vec4 v0x560260f821e0_0;
    %load/vec4 v0x560260f81af0_0;
    %pad/u 16;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x560260f82540, 0, 4;
    %load/vec4 v0x560260f81df0_0;
    %load/vec4 v0x560260f81af0_0;
    %pad/u 16;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x560260f82120, 0, 4;
T_4.0 ;
    %load/vec4 v0x560260f81af0_0;
    %pad/u 16;
    %ix/vec4 4;
    %load/vec4a v0x560260f82540, 4;
    %assign/vec4 v0x560260f823b0_0, 0;
    %load/vec4 v0x560260f81af0_0;
    %pad/u 16;
    %ix/vec4 4;
    %load/vec4a v0x560260f82120, 4;
    %assign/vec4 v0x560260f81fc0_0, 0;
    %jmp T_4;
    .thread T_4;
    .scope S_0x560260f81370;
T_5 ;
    %wait E_0x560260f0a690;
    %load/vec4 v0x560260f826c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %load/vec4 v0x560260f822c0_0;
    %load/vec4 v0x560260f81bf0_0;
    %pad/u 16;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x560260f82540, 0, 4;
    %load/vec4 v0x560260f81eb0_0;
    %load/vec4 v0x560260f81bf0_0;
    %pad/u 16;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x560260f82120, 0, 4;
T_5.0 ;
    %load/vec4 v0x560260f81bf0_0;
    %pad/u 16;
    %ix/vec4 4;
    %load/vec4a v0x560260f82540, 4;
    %assign/vec4 v0x560260f82480_0, 0;
    %load/vec4 v0x560260f81bf0_0;
    %pad/u 16;
    %ix/vec4 4;
    %load/vec4a v0x560260f82120, 4;
    %assign/vec4 v0x560260f82060_0, 0;
    %jmp T_5;
    .thread T_5;
    .scope S_0x560260f7e430;
T_6 ;
    %wait E_0x560260f0abe0;
    %load/vec4 v0x560260f7ed00_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x560260f7fa50_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x560260f7f5f0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x560260f7ec20_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x560260f7fc10_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x560260f503a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560260f7ee80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560260f7edc0_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x560260f7f180_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.2, 8;
    %load/vec4 v0x560260f7f890_0;
    %assign/vec4 v0x560260f7fa50_0, 0;
    %load/vec4 v0x560260f7f320_0;
    %assign/vec4 v0x560260f7f5f0_0, 0;
    %load/vec4 v0x560260f7eb40_0;
    %assign/vec4 v0x560260f7ec20_0, 0;
    %alloc S_0x560260f7dc70;
    %load/vec4 v0x560260f7f890_0;
    %load/vec4 v0x560260f7f890_0;
    %store/vec4 v0x560260f61cb0_0, 0, 32;
    %store/vec4 v0x560260f60e40_0, 0, 32;
    %callf/vec4 TD_izh_pkg.fp_mul, S_0x560260f7dc70;
    %free S_0x560260f7dc70;
    %assign/vec4 v0x560260f7fc10_0, 0;
    %alloc S_0x560260f7dc70;
    %pushi/vec4 13107, 0, 32;
    %load/vec4 v0x560260f7f890_0;
    %store/vec4 v0x560260f61cb0_0, 0, 32;
    %store/vec4 v0x560260f60e40_0, 0, 32;
    %callf/vec4 TD_izh_pkg.fp_mul, S_0x560260f7dc70;
    %free S_0x560260f7dc70;
    %assign/vec4 v0x560260f503a0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x560260f7ee80_0, 0;
    %pushi/vec4 1966080, 0, 32;
    %load/vec4 v0x560260f7f890_0;
    %cmp/s;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %assign/vec4 v0x560260f7edc0_0, 0;
    %jmp T_6.3;
T_6.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560260f7ee80_0, 0;
T_6.3 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x560260f7e430;
T_7 ;
    %wait E_0x560260f0abe0;
    %load/vec4 v0x560260f7ed00_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x560260f7fb30_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x560260f7f6d0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x560260f7e930_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x560260f7e850_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560260f7f000_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560260f7ef40_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x560260f7ee80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.2, 8;
    %load/vec4 v0x560260f7fa50_0;
    %assign/vec4 v0x560260f7fb30_0, 0;
    %load/vec4 v0x560260f7f5f0_0;
    %assign/vec4 v0x560260f7f6d0_0, 0;
    %alloc S_0x560260f7dc70;
    %alloc S_0x560260f7dc70;
    %pushi/vec4 2621, 0, 32;
    %load/vec4 v0x560260f7fc10_0;
    %store/vec4 v0x560260f61cb0_0, 0, 32;
    %store/vec4 v0x560260f60e40_0, 0, 32;
    %callf/vec4 TD_izh_pkg.fp_mul, S_0x560260f7dc70;
    %free S_0x560260f7dc70;
    %alloc S_0x560260f7dc70;
    %pushi/vec4 327680, 0, 32;
    %load/vec4 v0x560260f7fa50_0;
    %store/vec4 v0x560260f61cb0_0, 0, 32;
    %store/vec4 v0x560260f60e40_0, 0, 32;
    %callf/vec4 TD_izh_pkg.fp_mul, S_0x560260f7dc70;
    %free S_0x560260f7dc70;
    %add;
    %addi 9175040, 0, 32;
    %load/vec4 v0x560260f7f5f0_0;
    %sub;
    %load/vec4 v0x560260f7ec20_0;
    %add;
    %pushi/vec4 6553, 0, 32;
    %store/vec4 v0x560260f61cb0_0, 0, 32;
    %store/vec4 v0x560260f60e40_0, 0, 32;
    %callf/vec4 TD_izh_pkg.fp_mul, S_0x560260f7dc70;
    %free S_0x560260f7dc70;
    %assign/vec4 v0x560260f7e930_0, 0;
    %alloc S_0x560260f7dc70;
    %pushi/vec4 1310, 0, 32;
    %load/vec4 v0x560260f503a0_0;
    %load/vec4 v0x560260f7f5f0_0;
    %sub;
    %store/vec4 v0x560260f61cb0_0, 0, 32;
    %store/vec4 v0x560260f60e40_0, 0, 32;
    %callf/vec4 TD_izh_pkg.fp_mul, S_0x560260f7dc70;
    %free S_0x560260f7dc70;
    %assign/vec4 v0x560260f7e850_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x560260f7f000_0, 0;
    %load/vec4 v0x560260f7edc0_0;
    %assign/vec4 v0x560260f7ef40_0, 0;
    %jmp T_7.3;
T_7.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560260f7f000_0, 0;
T_7.3 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x560260f7e430;
T_8 ;
    %wait E_0x560260f0abe0;
    %load/vec4 v0x560260f7ed00_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %alloc S_0x560260f18630;
    %pushi/vec4 4290707456, 0, 32;
    %store/vec4 v0x560260f5e620_0, 0, 32;
    %callf/vec4 TD_izh_pkg.c2s, S_0x560260f18630;
    %free S_0x560260f18630;
    %assign/vec4 v0x560260f7f970_0, 0;
    %pushi/vec4 0, 0, 18;
    %assign/vec4 v0x560260f7f510_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560260f7f0c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560260f52250_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0x560260f7f000_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.2, 8;
    %load/vec4 v0x560260f7ef40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.4, 8;
    %alloc S_0x560260f18630;
    %pushi/vec4 4290707456, 0, 32;
    %store/vec4 v0x560260f5e620_0, 0, 32;
    %callf/vec4 TD_izh_pkg.c2s, S_0x560260f18630;
    %free S_0x560260f18630;
    %assign/vec4 v0x560260f7f970_0, 0;
    %alloc S_0x560260f18630;
    %load/vec4 v0x560260f7f6d0_0;
    %addi 524288, 0, 32;
    %store/vec4 v0x560260f5e620_0, 0, 32;
    %callf/vec4 TD_izh_pkg.c2s, S_0x560260f18630;
    %free S_0x560260f18630;
    %assign/vec4 v0x560260f7f510_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x560260f7f0c0_0, 0;
    %jmp T_8.5;
T_8.4 ;
    %alloc S_0x560260f18630;
    %load/vec4 v0x560260f7fb30_0;
    %load/vec4 v0x560260f7e930_0;
    %add;
    %store/vec4 v0x560260f5e620_0, 0, 32;
    %callf/vec4 TD_izh_pkg.c2s, S_0x560260f18630;
    %free S_0x560260f18630;
    %assign/vec4 v0x560260f7f970_0, 0;
    %alloc S_0x560260f18630;
    %load/vec4 v0x560260f7f6d0_0;
    %alloc S_0x560260f7dc70;
    %load/vec4 v0x560260f7e850_0;
    %pushi/vec4 6553, 0, 32;
    %store/vec4 v0x560260f61cb0_0, 0, 32;
    %store/vec4 v0x560260f60e40_0, 0, 32;
    %callf/vec4 TD_izh_pkg.fp_mul, S_0x560260f7dc70;
    %free S_0x560260f7dc70;
    %add;
    %store/vec4 v0x560260f5e620_0, 0, 32;
    %callf/vec4 TD_izh_pkg.c2s, S_0x560260f18630;
    %free S_0x560260f18630;
    %assign/vec4 v0x560260f7f510_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560260f7f0c0_0, 0;
T_8.5 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x560260f52250_0, 0;
    %jmp T_8.3;
T_8.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560260f52250_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560260f7f0c0_0, 0;
T_8.3 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x560260f7fe90;
T_9 ;
    %wait E_0x560260f0abe0;
    %load/vec4 v0x560260f80ef0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 0, 0, 14;
    %assign/vec4 v0x560260f81170_0, 0;
    %pushi/vec4 0, 0, 14;
    %assign/vec4 v0x560260f80e10_0, 0;
    %pushi/vec4 0, 0, 15;
    %assign/vec4 v0x560260f80bb0_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0x560260f810d0_0;
    %flag_set/vec4 8;
    %flag_get/vec4 8;
    %jmp/0 T_9.6, 8;
    %load/vec4 v0x560260f80af0_0;
    %nor/r;
    %and;
T_9.6;
    %load/vec4 v0x560260f80d50_0;
    %flag_set/vec4 8;
    %flag_get/vec4 8;
    %jmp/0 T_9.7, 8;
    %load/vec4 v0x560260f80a30_0;
    %nor/r;
    %and;
T_9.7;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_9.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_9.3, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_9.4, 6;
    %jmp T_9.5;
T_9.2 ;
    %load/vec4 v0x560260f80870_0;
    %load/vec4 v0x560260f81170_0;
    %pad/u 16;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x560260f80c90, 0, 4;
    %load/vec4 v0x560260f81170_0;
    %addi 1, 0, 14;
    %assign/vec4 v0x560260f81170_0, 0;
    %load/vec4 v0x560260f80bb0_0;
    %addi 1, 0, 15;
    %assign/vec4 v0x560260f80bb0_0, 0;
    %jmp T_9.5;
T_9.3 ;
    %load/vec4 v0x560260f80e10_0;
    %pad/u 16;
    %ix/vec4 4;
    %load/vec4a v0x560260f80c90, 4;
    %assign/vec4 v0x560260f80950_0, 0;
    %load/vec4 v0x560260f80e10_0;
    %addi 1, 0, 14;
    %assign/vec4 v0x560260f80e10_0, 0;
    %load/vec4 v0x560260f80bb0_0;
    %subi 1, 0, 15;
    %assign/vec4 v0x560260f80bb0_0, 0;
    %jmp T_9.5;
T_9.4 ;
    %load/vec4 v0x560260f80870_0;
    %load/vec4 v0x560260f81170_0;
    %pad/u 16;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x560260f80c90, 0, 4;
    %load/vec4 v0x560260f81170_0;
    %addi 1, 0, 14;
    %assign/vec4 v0x560260f81170_0, 0;
    %load/vec4 v0x560260f80e10_0;
    %pad/u 16;
    %ix/vec4 4;
    %load/vec4a v0x560260f80c90, 4;
    %assign/vec4 v0x560260f80950_0, 0;
    %load/vec4 v0x560260f80e10_0;
    %addi 1, 0, 14;
    %assign/vec4 v0x560260f80e10_0, 0;
    %jmp T_9.5;
T_9.5 ;
    %pop/vec4 1;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0x560260f5c9b0;
T_10 ;
    %wait E_0x560260f0a690;
    %load/vec4 v0x560260f83dc0_0;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x560260f82e30, 0, 4;
    %load/vec4 v0x560260f83450_0;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x560260f843b0, 0, 4;
    %fork t_3, S_0x560260f7e1d0;
    %jmp t_2;
    .scope S_0x560260f7e1d0;
t_3 ;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x560260f502a0_0, 0, 32;
T_10.0 ; Top of for-loop
    %load/vec4 v0x560260f502a0_0;
    %cmpi/s 5, 0, 32;
	  %jmp/0xz T_10.1, 5;
    %load/vec4 v0x560260f502a0_0;
    %subi 1, 0, 32;
    %ix/vec4/s 4;
    %load/vec4a v0x560260f82e30, 4;
    %ix/getv/s 3, v0x560260f502a0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x560260f82e30, 0, 4;
    %load/vec4 v0x560260f502a0_0;
    %subi 1, 0, 32;
    %ix/vec4/s 4;
    %load/vec4a v0x560260f843b0, 4;
    %ix/getv/s 3, v0x560260f502a0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x560260f843b0, 0, 4;
T_10.2 ; for-loop step statement
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x560260f502a0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x560260f502a0_0, 0, 32;
    %jmp T_10.0;
T_10.1 ; for-loop exit label
    %end;
    .scope S_0x560260f5c9b0;
t_2 %join;
    %jmp T_10;
    .thread T_10;
    .scope S_0x560260f5c9b0;
T_11 ;
    %wait E_0x560260f0abe0;
    %load/vec4 v0x560260f83e90_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x560260f846f0_0, 0;
    %pushi/vec4 0, 0, 14;
    %assign/vec4 v0x560260f83f30_0, 0;
    %pushi/vec4 0, 0, 14;
    %assign/vec4 v0x560260f831d0_0, 0;
    %pushi/vec4 0, 0, 14;
    %assign/vec4 v0x560260f83dc0_0, 0;
    %pushi/vec4 0, 0, 14;
    %assign/vec4 v0x560260f83c50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560260f83450_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560260f83bb0_0, 0;
    %jmp T_11.1;
T_11.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560260f83bb0_0, 0;
    %load/vec4 v0x560260f846f0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_11.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_11.3, 6;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x560260f846f0_0, 0;
    %jmp T_11.5;
T_11.2 ;
    %load/vec4 v0x560260f842f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.6, 8;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x560260f846f0_0, 0;
    %pushi/vec4 0, 0, 14;
    %assign/vec4 v0x560260f83f30_0, 0;
    %pushi/vec4 0, 0, 14;
    %assign/vec4 v0x560260f831d0_0, 0;
    %pushi/vec4 0, 0, 14;
    %assign/vec4 v0x560260f83dc0_0, 0;
T_11.6 ;
    %jmp T_11.5;
T_11.3 ;
    %load/vec4 v0x560260f83f30_0;
    %pad/u 32;
    %cmpi/u 16384, 0, 32;
    %jmp/0xz  T_11.8, 5;
    %load/vec4 v0x560260f83f30_0;
    %assign/vec4 v0x560260f83dc0_0, 0;
    %load/vec4 v0x560260f83f30_0;
    %assign/vec4 v0x560260f83c50_0, 0;
    %load/vec4 v0x560260f83f30_0;
    %addi 1, 0, 14;
    %assign/vec4 v0x560260f83f30_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x560260f83450_0, 0;
    %jmp T_11.9;
T_11.8 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560260f83450_0, 0;
T_11.9 ;
    %load/vec4 v0x560260f832b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.10, 8;
    %load/vec4 v0x560260f831d0_0;
    %addi 1, 0, 14;
    %assign/vec4 v0x560260f831d0_0, 0;
T_11.10 ;
    %load/vec4 v0x560260f831d0_0;
    %pad/u 32;
    %cmpi/e 16383, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_11.14, 4;
    %load/vec4 v0x560260f832b0_0;
    %and;
T_11.14;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.12, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x560260f846f0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x560260f83bb0_0, 0;
T_11.12 ;
    %jmp T_11.5;
T_11.5 ;
    %pop/vec4 1;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
    .scope S_0x560260f5c9b0;
T_12 ;
    %wait E_0x560260f0abe0;
    %load/vec4 v0x560260f83e90_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560260f84230_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560260f83a10_0, 0;
    %jmp T_12.1;
T_12.0 ;
    %load/vec4 v0x560260f83870_0;
    %nor/r;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_12.5, 10;
    %load/vec4 v0x560260f84170_0;
    %and;
T_12.5;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_12.4, 9;
    %load/vec4 v0x560260f83a10_0;
    %nor/r;
    %and;
T_12.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x560260f83a10_0, 0;
    %jmp T_12.3;
T_12.2 ;
    %load/vec4 v0x560260f83a10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.6, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560260f83a10_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x560260f84230_0, 0;
    %jmp T_12.7;
T_12.6 ;
    %load/vec4 v0x560260f84170_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.8, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560260f84230_0, 0;
T_12.8 ;
T_12.7 ;
T_12.3 ;
T_12.1 ;
    %jmp T_12;
    .thread T_12;
# The file index is used to find the file name in the following table.
:file_names 8;
    "N/A";
    "<interactive>";
    "-";
    "/home/darchb/Projects/science-eye-fpga/hdl/izh_pkg.sv";
    "/home/darchb/Projects/science-eye-fpga/hdl/neuron_array_controller.sv";
    "/home/darchb/Projects/science-eye-fpga/hdl/izh_neuron_engine.sv";
    "/home/darchb/Projects/science-eye-fpga/hdl/spike_fifo.sv";
    "/home/darchb/Projects/science-eye-fpga/hdl/neuron_state_mem.sv";
